<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle Example</title>
    <!-- ONLY INTENDED FOR MOBILE -->
     <!-- IN BIG SCEEN THE BACKGROUND WILL DAMAGE -->
    <style>
        body {
            background: url(./img/giphy.webp);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #toggleCheckbox {
            width: 0;
            height: 0;
            visibility: hidden;
        }

        .toggleContainer {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .toggleContainer label {
            width: 50px;
            height: 25px;
            position: relative;
            display: block;
            background: url(./img/image2.jpg);
            background-size: cover;
            overflow: hidden;
            border-radius: 50px;
            cursor: pointer;
            transition: 0.3s ease-in-out;
            border: 2px solid white;
            box-shadow: inset 0 0 3px white;
        }

        .toggleContainer label::after {
            content: '';
            position: absolute;
            width: 18px;
            height: 18px;
            top: 3.5px;
            left: 5px;
            background: linear-gradient(180deg, #ffcc89, #d8860b);
            border-radius: 50px;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
            transition: 0.3s ease-in-out;
        }

        #toggleCheckbox:checked + label {
            background: url(./img/image1.jpg);
            background-size: cover;
            border-color: black;
            box-shadow: inset 0 0 3px black;
        }


        #toggleCheckbox:checked + label::after {
            left: 45px;
            transform: translateX(-100%);
            background: linear-gradient(180deg, #777, #3a3a3a);
        }

        .toggleContainer label:active::after {
            width: 25px;
        }
    </style>
</head>

<body>
    <div class="toggleContainer">
        <input type="checkbox" id="toggleCheckbox">
        <label for="toggleCheckbox" id="toggleLabel"></label>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const toggle = document.getElementById("toggleCheckbox");

            toggle.addEventListener("change", () => {
                let body = document.body;
                if (toggle.checked) {
                    body.style.backgroundImage = 'url(./img/lightXpro.webp)';
                } else {
                    body.style.backgroundImage = 'url(./img/giphy.webp)';
                }
            });
        });
    </script>
</body>

</html>
